.nowrap
  flex-wrap: nowrap

.archive, .hover
  -webkit-font-smoothing: antialiased

.meta time
  color: gray(100)

.full
  font-size: 1.5em
  width: 100%
  margin: .1em 0 .7em

.hover
  a
    box-shadow: 0 2px transparent
    border-radius: 0
  a:hover
    box-shadow: 0 2px
  nav:has(svg) a:hover
    color: gray(100)
    box-shadow: none

.button
  background: #46f
  color: #fff
  padding: .5em 1em
  &:hover
    background: light(20)
    text-decoration: inherit

.dark
  background: light-dark(gray(20), gray(10))
  padding: .4em .8em
  &:hover
    background: gray(40)

.archive
  font-size: 1.1em
  list-style-type: none
  padding: 1px 0
  li
    margin: .5em 0
  a:not(:hover)
    color: inherit
  a:hover
    text-decoration: inherit

.katex-display
  overflow: auto hidden

.rouge-table, .gist
  pre, tr, td
    background: inherit!important
    font-size: inherit
    color: inherit
    border: none
    margin: 0 1.5em 0 0
    padding: 0
