---
---

@import utils

body
  font-size: calc(0.8rem + 0.3vw)
  padding: 0 0 0 16.5em
  background: light(100, 16)

body > header, body > footer
  display: none

body > *
  margin: 0
  padding: 2em 5em
  max-width: 50em
  box-shadow: none

aside
  display: flex!important
  flex-direction: column
  position: fixed
  overflow: auto
  background: light(14)
  box-shadow: -1px 0 light(22) inset
  color: light(100)
  margin: 0
  padding: 2.25em
  width: 12em
  top: 0
  bottom: 0
  left: 0

nav
  flex-grow: 1
  margin: 0 -2.25em
  a
    display: block
    font-weight: inherit
    margin: 0
    padding: .5em 2.25em
    border-radius: 0
    &:hover, &.selected
      background: light(20)
      text-decoration: inherit
  svg
    margin-right: 1.2em
    vertical-align: text-top
